{
  "manifest_version": 3,
  "name": "DeepSeek 论文阅读器",
  "description": "从 arXiv 或 PDF 一键打开独立的论文导读网页：本地抽全文 + 图表页原图，DeepSeek 多模态解读。",
  "version": "0.7.5",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "entry.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "论文导读：打开当前 PDF"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' http: https: file: blob:"
  }
}
